MONGO_URL="mongodb+srv://JoGyoungJun:whrudwns!048576@traveltabcluster.k0z8d7d.mongodb.net/?retryWrites=true&w=majority&appName=TravelTabCluster"

KEXIM_KEY="yDTQ0kNciZOMBg64wX5BRe9MZcc2MipA"

MONGO_URL_DATA="mongodb+srv://JoGyoungJun:whrudwns!048576@traveltabcluster.k0z8d7d.mongodb.net/Data?retryWrites=true&w=majority"

MONGO_URL_API="mongodb+srv://JoGyoungJun:whrudwns!048576@traveltabcluster.k0z8d7d.mongodb.net/API?retryWrites=true&w=majority"

SECRET_KEY="rB7St5wxR3Iob7SqGA3OVBUcJ6dYOF6G"

REFRESH_KEY="rB7St5wxR3Iob7SqGA3OVBUcJ6dYOF6G"